PORT = 8000
MONGODB_URI =mongodb+srv://sahil:sahil123@cluster0.eqqnvzk.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = sahilsdkdfkla
ACCESS_TOKEN_EXPIRY =   1d
REFRESH_TOKEN_SECRET = chaiaurbackend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 