PORT = 8000
MONGODB_URI =mongodb+srv://sahil:sahil123@cluster0.eqqnvzk.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = GAGAFFDAASF341531AF3532AFGAGAFFDAASF341531AF3532AFdfawe
ACCESS_TOKEN_EXPIRY =   1d
REFRESH_TOKEN_SECRET = chaiaurcode
REFRESH_TOKEN_EXPIRY = 10d